{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 30,
  // "width": 1268,
  // "margin": "2px 6px 0 4",
  "modules-left": [
    "hyprland/workspaces",
    // "hyprland/window",
    "mpris",
  ],
  "modules-center": [
    "custom/arch",
    "clock",
    "idle_inhibitor",
    "custom/screenrecording-indicator"
  ],
  "modules-right": [
    "mpd",
    "group/tray-expander",
    "backlight",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "memory",
    "battery"
  ],
  "custom/arch": {
    "format": "󰣇",
    "tooltip": false,
    "on-click": "kitty --class=floatterm --hold sudo pacman -Syu"
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      // "active": "󱓻"
    },
    // "persistent-workspaces": {
    //   "1": [],
    //   "2": [],
    //   "3": [],
    //   "4": [],
    //   "5": []
    // }
  },
  // "hyprland/window": {
  //   "format": "{title} - {class}",
  //   "rewrite": {
  //     " - ": "", // if no window is focused, a single dash is displayed, this removes it
  //     "(.*?) - Chromium - chromium": " $1",
  //     "(.*) - Obsidian - .* - obsidian": " $1",
  //     "(.*nvim)...(.*)": " $2",
  //     "(.*code) - (.*)": "󰨞 $1",
  //     "^.*btop( .*|$)": "󰧨 BTOP $1",
  //     "^.*cmatrix( .*|$)": "󰘨 MATRIX $1",
  //     "(.*) - Spotify": " $1",
  //     "(.*) - com.mitchellh.ghostty": "󰊠 $1",
  //     "(.*) - Alacritty": "  $1",
  //     "(.*) - kitty": "  $1",
  //     "(.*) - BeeperTexts": "󰻞  $1",
  //     "(.*Discord)...(.*).. (.*)": " $2",
  //     "(.*) - org.gnome.Nautilus": "󰣆 $1",
  //     // "OBS *. - (.*) - com.obsproject.Studio": "  $1", // not yet functional
  //     // "nvim (.*) - com.mitchellh.ghostty": "  $1", // not being captured
  //   }
  // },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}", //{percent}%
    "format-icons": [
      "🌑",
      "🌘",
      "🌗",
      "🌖",
      "🌕"
    ]
  },
  "cpu": {
    "interval": 2,
    "format": "󰍛 {usage}%",
    "on-click": "kitty -e btop"
  },
  "memory": {
    "interval": 2,
    "format": " {percentage}%",
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-cmd-tzupdate"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "network": {
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "kitty -e impala"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ],
      "default": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "btop",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "on-click": "kitty --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "~/Scripts/indicator-record.sh",
    "signal": 8,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },
  "mpris": {
    "format": "{player_icon} {artist} - {title}",
    "format-paused": "{status_icon} <i>{artist} - {title}</i>",
    "player-icons": {
      "default": "🎵",
      "mpv": "🎵"
    },
    "status-icons": {
      "paused": "⏸"
    },
    "max-length": 35
  },
  "mpd": {
    "format": "{stateIcon} {title} - {artist}",
    "format-stopped": "",
    "max-length": 40,
    "state-icons": {
      "paused": "⏸",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
    "on-click": "mpc toggle",
    "on-click-right": "mpc next",
    "on-click-middle": "mpc prev",
    "on-scroll-up": "mpc next",
    "on-scroll-down": "mpc prev"
  }
}
