/* Symphony by vyrx / Theme: Aamis / https://github.com/vyrx-dev */
* {
    /* Primary accent color - muted tan/caramel */
    primary: #cea37f;
    primary-container: #3a3330;
    on-primary: #0f0f0f;
    on-primary-container: #eadccc;
    
    /* Secondary accent - subtle warm gray */
    secondary: #706a6a;
    secondary-container: #252220;
    on-secondary: #0f0f0f;
    on-secondary-container: #e6caab;
    
    /* Surface backgrounds - base matches terminal, subtle variations for UI */
    surface: #0f0f0f;
    surface-dim: #0f0f0f;
    surface-bright: #0f0f0f;
    surface-container-lowest: #0f0f0f;
    surface-container-low: #0f0f0f;
    surface-container: #0f0f0f;
    surface-container-high: #1a1816;
    surface-container-highest: #252220;
    
    /* Text colors - warm cream tones */
    on-surface: #eadccc;
    on-surface-variant: #cea37f;
    
    /* Outline/border colors - very subtle dark warm tones */
    outline: #3a3330;
    outline-variant: #252220;
    
    /* Error colors - muted red */
    error: #e25d6c;
    on-error: #0f0f0f;
    
    /* Inverse colors */
    inverse-surface: #eadccc;
    inverse-on-surface: #0f0f0f;
}
