# # Change the default Omarchy look'n'feel
source = colors.conf
# source = ~/.cache/wal/colors-hyprland.conf
# # https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
    gaps_in = 0
    gaps_out = 0
    border_size = 2

    col.active_border = $secondary
    col.inactive_border = $outline_variant
    resize_on_border = true

    # Use master layout instead of dwindle
    # layout = master

  
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
#     # Use round window corners
#     # rounding = 8
  blur {
        enabled = true
        size = 7
        passes = 3
    ignore_opacity = true
    noise = 0.08
    contrast=1.5
    xray = false 
    new_optimizations = true
    }
}
  layerrule = blur, rofi
  layerrule = ignorezero, rofi
  layerrule = blur, waybar
  layerrule = ignorezero, waybar
  # layerrule = blur, wlogout
# windowrulev2 = float,class:(wlogout)
# windowrulev2 = blur,class:(wlogout)
layerrule = blur, class:^(swww)$
  layerrule = blur, swaync-control-center
  layerrule = blur, swaync-notification-window

layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
layerrule = ignorealpha 0.5, gtk-layer-shell

# Tweaks to work with blur -----------------------------------

# layerrule = unset, rofi

layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window

layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window
layerrule = animation slide right, swaync-control-center

