# Symphony by vyrx
# Theme: Vague
# https://github.com/vyrx-dev

# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.

$activeBorderColor = rgba(aeaed1ff)

general {
    col.active_border = $activeBorderColor
}

group {
    col.border_active = $activeBorderColor
}

# Border colors
$secondary = rgba(bb9dbdff)
$outline_variant = rgba(252530ff)

# Shadow configuration
decoration {
    shadow {
        color = rgba(50, 50, 70, 0.4)
        color_inactive = rgba(50, 50, 70, 0.2)
        offset = 2 2
        range = 20
        render_power = 3
    }
}
